<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BlobTalk.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/BlobGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlobMovement.cs" Line="18" Column="6" />
      <File FileName="Assets/Scripts/BlobTalk.cs" Line="37" Column="35" />
      <File FileName="Assets/Scripts/PlayerTalk.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>